{
    "name": "gaa/sites",
    "autoload": {
        "psr-4": {
            "Gaa\\Sites\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Your Name",
            "email": "you@example.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.15.0"
    }
}
